{
  "SpotifyApi": {
    "AccountBaseUrl": "https://accounts.spotify.com",
    "ApiBaseUrl": "https://api.spotify.com",
    "ClientId": "1ba460c70d6a4512a7aefb6864468661",
    "ClientSeacret": ""
  }
}